# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=EKL-8.10.2
EKL_VERSION=8.11.3
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="123321123321"
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="123321123321"